spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true



spring.security.oauth2.client.registration.google.clientId=235914438633-p3c3btj8dkkcvhmm92c6o6fkjnnfjssr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email